<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            color: white;
            background: none;
            border: 1px solid white;
            padding: 1em;
            cursor: pointer;
        }

        button:hover {
            color: black;
            background-color: white;
        }
        img{
            margin-top: 50px;
            width: 400px;
            height: 400px;
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
    <p></p>

    <button>CLICK</button>

    <script>
        // js jest językeim synchornicznym, jednowątkowym. Wykonuje się jeden po drugim
        // cześć funckji, metod jest asynchroniczne i nie blokuje innych procesów
        const btn = document.querySelector('button')


        btn.addEventListener('click', () => {
            console.log('wykonuj się pierwszy');
            const p = document.createElement('p')
            alert('stworzyłem paragraf!')
            p.textContent = 'test'
            document.body.append(p)
            console.log('koniec');
        })
    </script>
    
</body>
</html>